NEXT_PUBLIC_API_HOST_HOMEBREW=<YOUR_API_HOST>
NEXT_PUBLIC_API_HOST_DEMO=<YOUR_API_HOST>
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=<YOUR_GOOGLE_MAP_API_KEY>
NEXT_PUBLIC_FACT_CHECK_API=<YOUR_GOOGLE_FACT_CHECK_API_KEY>