NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<YOUR_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<YOUR_PROJECT_ID>
NEXT_PUBLIC_API_HOST_HOMEBREW=<YOUR_API_HOST>
NEXT_PUBLIC_API_HOST_DEMO=<YOUR_API_HOST>
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=<YOUR_GOOGLE_MAP_API_KEY>